{
  "compilerOptions": {
    "target": "es2019",
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["es2019"],
    "sourceMap": true, //quando compilar ele vai conseguir mapear os tipos até mesmo no debug
    "outDir": "dist", //diretorio do codgo compilado
    "strict": true,
    "noImplicitAny": true, // quando nao infere um tipo ele n deixa
    "strictNullChecks": true, // nao deixa criar null
    "strictFunctionTypes": true,
    "noImplicitThis": true, // nao assumir o this
    "resolveJsonModule": true, 
    "alwaysStrict": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@test/*": ["./test/*"]
    },
    "rootDirs": [
      "./src",
      "./test"
    ],
    "experimentalDecorators": true, //ativa poder user os decorators
    "emitDecoratorMetadata": true 
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts"
  ],
  "exclude": [
    "./node_modules/*",
    "dist"
  ]
}